# y-im-server

./: pom.xml
y-im-server-application/: pom.xml
y-im-server-application/src/main/java/io/yue/im/server/application/consumer/: BaseMessageConsumer.java  GroupMessageConsumer.java  PrivateMessageConsumer.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/: ImNettyServer.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/cache/: UserChannelContextCache.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/handler/: IMChannelHandler.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/processor/: MessageProcessor.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/processor/factory/: ProcessorFactory.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/processor/impl/: BaseMessageProcessor.java  GroupMessageProcessor.java  HeartbeatProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/runner/: IMServerRunner.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/tcp/: TcpSocketServer.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/tcp/codec/: TcpSocketMessageProtocolDecoder.java  TcpSocketMessageProtocolEncoder.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/ws/: WebSocketServer.java
y-im-server-application/src/main/java/io/yue/im/server/application/netty/ws/codec/: WebSocketMessageProtocolDecoder.java  WebSocketMessageProtocolEncoder.java
y-im-server-domain/: pom.xml
y-im-server-infrastructure/: pom.xml
y-im-server-infrastructure/src/main/java/io/yue/im/server/infrastructure/holder/: SpringContextHolder.java
y-im-server-interfaces/: pom.xml
y-im-server-starter/: pom.xml
y-im-server-starter/src/main/java/io/yue/im/server/: IMServerStarter.java
y-im-server-starter/src/main/java/io/yue/im/server/config/: RedisConfig.java
